# language: ru
Функция: Перемещение
  
  Сценарий: создать в статье  нумерованный список с помощью "Control+Shift+7"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда жмем "Control+Shift+7"
    И вводим "test"
    Тогда документ будет содержать
      """
      1. test(*)
      """

  Сценарий: создать в статье  нумерованный список с помощью "1."
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда вводим "1."
    И жмем "Space"
    И вводим "text"
    Тогда документ будет содержать
      """
      1. text(*)
      """

  Сценарий: создать в статье  нумерованный список с помощью "нумерованный_список"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда нажимаем на "нумерованный_список"
    И вводим "text"
    Тогда документ будет содержать
      """
      1. text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "Control+Shift+8"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда жмем "Control+Shift+8"
    И вводим "text"
    Тогда документ будет содержать
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "-"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда вводим "-"
    И жмем "Space"
    И вводим "text"
    Тогда документ будет содержать
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "маркированный_список"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда нажимаем на "маркированный_список"
    И вводим "text"
    Тогда документ будет содержать
      """
      -  text(*)
      """  
  
  Сценарий: создать в статье маркированный список с помощью хоткея Tab
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      (*)
      """
    Когда жмем "Tab"
    И вводим "text"
    Тогда документ будет содержать
      """
      -  text(*)
      """  
  
  Сценарий: создать пункт маркированного списка с помощью хоткея Tab
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text
      
      second(*)
      """
    Когда жмем "Tab"
    Тогда документ будет содержать
      """
      -  text

      -  second(*)
      """  
  
  Сценарий: добавить пункты в маркированном списке без разрыва
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text(*)
      """
    Когда жмем "Enter"
    И вводим "text"
    Тогда документ будет содержать
      """
      -  text

      -  text(*)
      """

  Сценарий: добавить пункты в маркированном списке после пустой строки
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text

      (*)
      """
    Когда вводим "-"
    И жмем "Space"
    И вводим "text"
    Тогда документ будет содержать
      """
      -  text

      -  text(*)
      """

  Сценарий: добавить пункты в нумерованном списке без разрыва
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text(*)
      """
    Когда жмем "Enter"
    И вводим "text"
    Тогда документ будет содержать
      """
      1. text

      2. text(*)
      """

  Сценарий: добавить пункты в нумерованном списке после пустой строки
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text

      (*)
      """
    Когда вводим "2."
    И жмем "Space"
    И вводим "text"
    Тогда документ будет содержать
      """
      1. text

      2. text(*)
      """

Сценарий: изменить маркированный список на нумерованный
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text

      -  text(*)

          -  text
      """
    Когда жмем "Control+Shift+7"
    Тогда документ будет содержать
      """
      1. text

      2. text(*)

         -  text
      """

  Сценарий: изменить нумерованный список на маркированный
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text

      2. banana(*)

         1. text
      """
    Когда жмем "Control+Shift+8"
    Тогда документ будет содержать
      """
      -  text

      -  banana(*)

         1. text
      """

  Сценарий: разделить на части нумерованный список с помощью "Control+Shift+7"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. apple

      2. test(*)

         1. text
      """
    Когда жмем "Control+Shift+7"
    Тогда документ будет содержать
      """
      1. apple

      test(*)

      1. text
      """

  Сценарий: разделить на части нумерованный список с помощью "нумерованный_список"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text

      2. orange(*)

         1. text
      """
    Когда нажимаем на "нумерованный_список"
    Тогда документ будет содержать
      """
      1. text

      orange(*)

      1. text
      """

  Сценарий: разделить на части нумерованный список с помощью "Shift+Tab"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. text

      2. text(*)

         1. text
      """
    Когда жмем "Shift+Tab"
    Тогда документ будет содержать
      """
      1. text

      text(*)

      1. text
      """

  Сценарий: разделить на части маркированный список с помощью "Control+Shift+8"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text

      -  test(*)

         -  text
      """
    Когда жмем "Control+Shift+8"
    Тогда документ будет содержать
      """
      -  text

      test(*)

      -  text
      """

  Сценарий: разделить на части маркированный список с помощью "маркированный_список"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text

      -  orange(*)

         -  text
      """
    Когда нажимаем на "маркированный_список"
    Тогда документ будет содержать
      """
      -  text

      orange(*)

      -  text
      """

  Сценарий: разделить на части маркированный список с помощью "Shift+Tab"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text

      -  text(*)

         -  text
      """
    Когда жмем "Shift+Tab"
    Тогда документ будет содержать
      """
      -  text

      text(*)

      -  text
      """

  Сценарий: два списка объединить в один с помощью удаления параграфа между ними
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  text

      -  фокус

      text(*)

      -  text

      -  text
      """
    Когда жмем "Control+Shift+ArrowLeft Backspace Backspace"
    Тогда документ будет содержать
      """
      -  text

      -  фокус

      -  text

      -  text
      """

  Сценарий: вложенный маркированный список поместить на уровень выше с помощью "Control+Shift+8"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  петрушка

         -  огурец(*)

            -  апельсин

            -  мандарин

            -  виноград
      """
    Когда жмем "Control+Shift+8"
    Тогда документ будет содержать
      """
      -  петрушка

      -  огурец(*)

         -  апельсин

         -  мандарин

         -  виноград
      """

  Сценарий: вложенный маркированный список поместить на уровень выше с помощью "Shift+Tab"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  петрушка

         -  зеленый лук(*)

            -  апельсин

            -  мандарин

            -  виноград
      """
    Когда жмем "Shift+Tab"
    Тогда документ будет содержать
      """
      -  петрушка

      -  зеленый лук(*)

         -  апельсин

         -  мандарин

         -  виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень выше с помощью "Control+Shift+7"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. петрушка

         1. огурец(*)

            1. апельсин

            2. мандарин

            3. виноград
      """
    Когда жмем "Control+Shift+7"
    Тогда документ будет содержать
      """
      1. петрушка

      2. огурец(*)

         1. апельсин

         2. мандарин

         3. виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень выше с помощью "Shift+Tab"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. петрушка

         1. зеленый лук(*)

            1. апельсин

            2. мандарин

            3. виноград
      """
    Когда жмем "Shift+Tab"
    Тогда документ будет содержать
      """
      1. петрушка

      2. зеленый лук(*)

         1. апельсин

         2. мандарин

         3. виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень ниже с помощью "Tab"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      1. петрушка

      2. огурец(*)

         1. апельсин

         2. мандарин

         3. виноград
      """
    Когда жмем "Tab"
    Тогда документ будет содержать
      """
      1. петрушка

         1. огурец(*)

            1. апельсин

            2. мандарин

            3. виноград
      """

  Сценарий: вложенный маркированный список поместить на уровень ниже с помощью "Tab"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  петрушка

      -  зеленый лук(*)

         -  апельсин

         -  мандарин

         -  виноград
      """
    Когда жмем "Tab"
    Тогда документ будет содержать
      """
      -  петрушка

         -  зеленый лук(*)

            -  апельсин

            -  мандарин

            -  виноград
      """

  Сценарий: выйти из списка по "Enter Enter"
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  петрушка

      -  зеленый лук(*)
      """
    Когда жмем "Enter Enter"
    И вводим "чеснок"
    Тогда документ будет содержать
      """
      -  петрушка

      -  зеленый лук

      чеснок(*)
      """

  Сценарий: разорвать список параграфом
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  петрушка(*)

      -  зеленый лук
      """
    Когда жмем "Enter Enter"
    И вводим "чеснок"
    Тогда документ будет содержать
      """
      -  петрушка

      чеснок(*)

      -  зеленый лук
      """

  Сценарий: переместить содержимое текущего пункта в вышестоящий пункт и объединить его
    Пусть находимся в "newCatalog > newArticle"
    И документ содержит
      """
      -  петрушка

         -  зеленый лук

         -  (*)апельсин

         -  мандарин

         -  виноград
      """
    Когда жмем "Backspace"
    Тогда документ будет содержать
      """
      -  петрушка
      
         -  зеленый лук
      
            апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда жмем "Backspace"
    И вводим " и "
    Тогда документ будет содержать
      """
      -  петрушка
      
         -  зеленый лук и (*)апельсин
      
         -  мандарин
      
         -  виноград
      """
