# language: ru
Функция: Перемещение

  Сценарий: Cоздать в статье нумерованный список с помощью "Control+Shift+7"
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда нажимаем на клавиши "Control+Shift+7"
    И вводим "test"
    Тогда разметка текущей статьи содержит
      """
      1. test(*)
      """

  Сценарий: Cоздать в статье  нумерованный список с помощью "1."
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда вводим "1."
    И нажимаем на клавишу "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      1. text(*)
      """

  Сценарий: Cоздать в статье  нумерованный список с помощью "нумерованный_список"
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда нажимаем на иконку редактора "нумерованный список"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      1. text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "Control+Shift+8"
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда нажимаем на клавиши "Control+Shift+8"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "-"
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда вводим "-"
    И нажимаем на клавиши "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью "маркированный_список"
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда нажимаем на иконку редактора "маркированный список"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать в статье маркированный список с помощью хоткея Tab
    Пусть смотрим на "редактор"
    И очищаем документ
    Когда нажимаем на клавиши "Tab"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text(*)
      """

  Сценарий: создать пункт маркированного списка с помощью хоткея Tab
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      second(*)
      """
    Когда нажимаем на клавиши "Tab"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  second(*)
      """

  Сценарий: добавить пункты в маркированном списке без разрыва
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text(*)
      """
    Когда нажимаем на клавиши "Enter"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  text(*)
      """

  Сценарий: добавить пункты в маркированном списке после пустой строки
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      (*)
      """
    Когда вводим "-"
    И нажимаем на клавиши "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  text(*)
      """

  Сценарий: добавить пункты в нумерованном списке без разрыва
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text(*)
      """
    Когда нажимаем на клавиши "Enter"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text(*)
      """

  Сценарий: добавить пункты в нумерованном списке после пустой строки
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      (*)
      """
    Когда вводим "2."
    И нажимаем на клавиши "Space"
    И вводим "text"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text(*)
      """

  Сценарий: изменить маркированный список на нумерованный
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      -  text(*)
      
          -  text
      """
    Когда нажимаем на клавиши "Control+Shift+7"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      2. text(*)
      
         -  text
      """

  Сценарий: изменить нумерованный список на маркированный
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      2. banana(*)
      
         1. text
      """
    Когда нажимаем на клавиши "Control+Shift+8"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  banana(*)
      
         1. text
      """

  Сценарий: разделить на части нумерованный список с помощью "Control+Shift+7"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. apple
      
      2. test(*)
      
         1. text
      """
    Когда нажимаем на клавиши "Control+Shift+7"
    Тогда разметка текущей статьи содержит
      """
      1. apple
      
      test(*)
      
      1. text
      """

  Сценарий: разделить на части нумерованный список с помощью "нумерованный_список"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      2. orange(*)
      
         1. text
      """
    Когда нажимаем на иконку редактора "нумерованный список"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      orange(*)
      
      1. text
      """

  Сценарий: разделить на части нумерованный список с помощью "Shift+Tab"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. text
      
      2. text(*)
      
         1. text
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      1. text
      
      text(*)
      
      1. text
      """

  Сценарий: разделить на части маркированный список с помощью "Control+Shift+8"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      -  test(*)
      
         -  text
      """
    Когда нажимаем на клавиши "Control+Shift+8"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      test(*)
      
      -  text
      """

  Сценарий: разделить на части маркированный список с помощью "маркированный_список"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      -  orange(*)
      
         -  text
      """
    Когда нажимаем на иконку редактора "маркированный список"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      orange(*)
      
      -  text
      """

  Сценарий: разделить на части маркированный список с помощью "Shift+Tab"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      -  text(*)
      
         -  text
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      text(*)
      
      -  text
      """

  Сценарий: два списка объединить в один с помощью удаления параграфа между ними
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  text
      
      -  фокус
      
      text(*)
      
      -  text
      
      -  text
      """
    Когда нажимаем на клавиши "Control+Backspace Backspace"
    Тогда разметка текущей статьи содержит
      """
      -  text
      
      -  фокус
      
      -  text
      
      -  text
      """

  Сценарий: вложенный маркированный список поместить на уровень выше с помощью "Control+Shift+8"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
         -  огурец(*)
      
            -  апельсин
      
            -  мандарин
      
            -  виноград
      """
    Когда нажимаем на клавиши "Control+Shift+8"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  огурец(*)
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """

  Сценарий: вложенный маркированный список поместить на уровень выше с помощью "Shift+Tab"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук(*)
      
            -  апельсин
      
            -  мандарин
      
            -  виноград
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  зеленый лук(*)
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень выше с помощью "Control+Shift+7"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. петрушка
      
         1. огурец(*)
      
            1. апельсин
      
            2. мандарин
      
            3. виноград
      """
    Когда нажимаем на клавиши "Control+Shift+7"
    Тогда разметка текущей статьи содержит
      """
      1. петрушка
      
      2. огурец(*)
      
         1. апельсин
      
         2. мандарин
      
         3. виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень выше с помощью "Shift+Tab"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. петрушка
      
         1. зеленый лук(*)
      
            1. апельсин
      
            2. мандарин
      
            3. виноград
      """
    Когда нажимаем на клавиши "Shift+Tab"
    Тогда разметка текущей статьи содержит
      """
      1. петрушка
      
      2. зеленый лук(*)
      
         1. апельсин
      
         2. мандарин
      
         3. виноград
      """

  Сценарий: вложенный нумерованный список поместить на уровень ниже с помощью "Tab"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      1. петрушка
      
      2. огурец(*)
      
         1. апельсин
      
         2. мандарин
      
         3. виноград
      """
    Когда нажимаем на клавиши "Tab"
    Тогда разметка текущей статьи содержит
      """
      1. петрушка
      
         1. огурец(*)
      
            1. апельсин
      
            2. мандарин
      
            3. виноград
      """

  Сценарий: вложенный маркированный список поместить на уровень ниже с помощью "Tab"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
      -  зеленый лук(*)
      
         -  апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда нажимаем на клавиши "Tab"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук(*)
      
            -  апельсин
      
            -  мандарин
      
            -  виноград
      """

  Сценарий: выйти из списка по "Enter Enter"
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
      -  зеленый лук(*)
      """
    Когда нажимаем на клавиши "Enter Enter"
    И вводим "чеснок"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      -  зеленый лук
      
      чеснок(*)
      """

  Сценарий: разорвать список параграфом
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка(*)
      
      -  зеленый лук
      """
    Когда нажимаем на клавиши "Enter Enter"
    И вводим "чеснок"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
      чеснок(*)
      
      -  зеленый лук
      """

  Сценарий: переместить содержимое текущего пункта в вышестоящий пункт и объединить его
    Пусть смотрим на "редактор"
    И заполняем документ
      """
      -  петрушка
      
         -  зеленый лук
      
         -  (*)апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда нажимаем на клавиши "Backspace"
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук
      
            апельсин
      
         -  мандарин
      
         -  виноград
      """
    Когда нажимаем на клавиши "Backspace"
    И вводим " и "
    Тогда разметка текущей статьи содержит
      """
      -  петрушка
      
         -  зеленый лук и (*)апельсин
      
         -  мандарин
      
         -  виноград
      """
